.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px;
    color: #fff;
}

.wrapper p:first-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    font-weight: 500;
    margin: 0;
}
.wrapper p:last-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 24px;
    gap: 24px;
}

.card {
    width: 400px;

    padding: 24px 12px;
    color: white;
    background-color: transparent;
    opacity: 0.9;
    height: 100%;
    box-shadow: 0 4px 5px 3px rgba(119, 53, 136, 0.459);
    transition: all 0.5s ease 0s;
}
.card:hover {
    transform: scale(1.02);
    overflow: hidden;
    box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561);
}

.photo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 220px;
}

.card p:first-of-type {
    margin-top: 24px;
}

.card p:last-of-type {
    word-wrap: break-word;
}

.buttons {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.buttons button {
    width: 100px;
    height: 36px;
    background-color: #623686;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 16px;
}
